version: '3'

services:

  wish-list:
    restart: always
    build:
      context: .
    hostname: wish-list
    ports:
      - 8080:8080
    networks:
      - backend
    depends_on:
      - db-wish-list

  db-wish-list:
    restart: always
    image: postgres:12.2-alpine
    hostname: db-wish-list
    volumes:
      - db-wish-list-data:/var/lib/postgresql/data:delegated
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: wish-list
    networks:
      - backend

networks:
  backend:
  frontend:

volumes:
  db-wish-list-data:
